-
    3685    3685  138037 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/Managers.csv
playerID,yearID,teamID,lgID,inseason,G,W,L,rank,plyrMgr
wrighha01,1871,BS1,NA,1,31,20,10,3,Y
woodji01,1871,CH1,NA,1,28,19,9,2,Y
-
  147081  147081 7250476 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/Fielding.csv
playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
abercda01,1871,1,TRO,NA,SS,1,1,24,1,3,2,0,,,,,
addybo01,1871,1,RC1,NA,2B,22,22,606,67,72,42,5,,,,,
-
     256     866   11651 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/Parks.csv
park.key,park.name,park.alias,city,state,country
ALB01,Riverside Park,,Albany,NY,US
ALT01,Columbia Park,,Altoona,PA,US
-
   20371   49761 2676754 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/People.csv
playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,deathState,deathCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
aardsda01,1981,12,27,USA,CO,Denver,,,,,,,David,Aardsma,David Allan,215,75,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
aaronha01,1934,2,5,USA,AL,Mobile,2021,1,22,USA,GA,Atlanta,Hank,Aaron,Henry Louis,180,72,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
-
    6309    6309  536839 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/PitchingPost.csv
playerID,yearID,round,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
becanbu01,1884,WS,NY4,AA,0,1,1,1,1,0,0,18,9,7,0,2,1,,10.5,,,,,,0,12,,,
keefeti01,1884,WS,NY4,AA,0,2,2,2,2,0,0,45,10,6,1,3,12,,3.6,,,,,,0,9,,,
-
    2986   11569  591322 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/Teams.csv
yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,DivWin,WCWin,LgWin,WSWin,R,AB,H,2B,3B,HR,BB,SO,SB,CS,HBP,SF,RA,ER,ERA,CG,SHO,SV,IPouts,HA,HRA,BBA,SOA,E,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
1871,NA,BS1,BNA,,3,31,,20,10,,,N,,401,1372,426,70,37,3,60,19,73,16,,,303,109,3.55,22,1,3,828,367,2,42,23,243,24,0.834,Boston Red Stockings,South End Grounds I,,103,98,BOS,BS1,BS1
1871,NA,CH1,CNA,,2,28,,19,9,,,N,,302,1196,323,52,21,10,60,22,69,21,,,241,77,2.76,25,0,1,753,308,6,28,22,229,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,,104,102,CHI,CH1,CH1
-
  110424  110424 6670596 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/Appearances.csv
yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
1871,TRO,NA,abercda01,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
1871,RC1,NA,addybo01,25,25,25,25,0,0,0,22,0,3,0,0,0,0,0,0,0
-
     121     290    3238 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/TeamsFranchises.csv
franchID,franchName,active,NAassoc
ALT,Altoona Mountain City,N,
ANA,Los Angeles Angels of Anaheim,Y,
-
  110496  110496 6803050 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/Batting.csv
playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
abercda01,1871,1,TRO,NA,1,4,0,0,0,0,0,0,0,0,0,0,,,,,0
addybo01,1871,1,RC1,NA,25,118,30,32,6,0,0,13,8,1,4,0,,,,,0
-
      94      94    3474 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/ManagersHalf.csv
playerID,yearID,teamID,lgID,inseason,half,G,W,L,rank
hanlone01,1892,BLN,NL,3,1,56,17,39,12
hanlone01,1892,BLN,NL,3,2,77,26,46,10
-
   12029   12029  286443 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/FieldingOF.csv
playerID,yearID,stint,Glf,Gcf,Grf
allisar01,1871,1,0,29,0
ansonca01,1871,1,1,0,0
-
   49431   49431 4366944 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/Pitching.csv
playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,SHO,SV,IPouts,H,ER,HR,BB,SO,BAOpp,ERA,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
bechtge01,1871,1,PH1,NA,1,2,3,3,2,0,0,78,43,23,0,11,1,,7.96,,7,,0,146,0,42,,,
brainas01,1871,1,WS3,NA,12,15,30,30,30,0,0,792,361,132,4,37,13,,4.50,,7,,0,1291,0,292,,,
-
    3196    3196  168288 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/HomeGames.csv
year.key,league.key,team.key,park.key,span.first,span.last,games,openings,attendance
1871,NA,BS1,BOS01,1871-05-16,1871-10-07,16,16,32600
1871,NA,BS1,NYC01,1871-05-27,1871-05-27,1,1,3000
-
   15880   15880  966929 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/BattingPost.csv
yearID,round,playerID,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
1884,WS,becanbu01,NY4,AA,1,2,0,1,0,0,0,0,0,,0,0,0,,,,
1884,WS,bradyst01,NY4,AA,3,10,1,0,0,0,0,0,0,,0,1,0,,,,
-
      53      53    1556 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/TeamsHalf.csv
yearID,lgID,teamID,Half,divID,DivWin,Rank,G,W,L
1981,NL,ATL,1,W,N,4,54,25,29
1981,NL,ATL,2,W,N,5,52,25,27
-
     368     368   10957 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/SeriesPost.csv
yearID,round,teamIDwinner,lgIDwinner,teamIDloser,lgIDloser,wins,losses,ties
1884,WS,PRO,NL,NY4,AA,3,0,0
1885,WS,CHN,NL,SL4,AA,3,3,1
-
   15064   15064  744983 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/FieldingPost.csv
playerID,yearID,teamID,lgID,round,POS,G,GS,InnOuts,PO,A,E,DP,TP,PB,SB,CS
beaumgi01,1903,PIT,NL,WS,CF,8,8,210,21,0,0,0,0,,,
branski01,1903,PIT,NL,WS,1B,8,8,210,81,6,3,5,0,,,
-
    5455    5455  218681 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/AllstarFull.csv
playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos
gomezle01,1933,0,ALS193307060,NYA,AL,1,1
ferreri01,1933,0,ALS193307060,BOS,AL,1,2
-
   34564   34564 1709287 ./sourcedata/seanlahman/baseballdatabank-2022.2/core/FieldingOFsplit.csv
playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
aaronha01,1954,1,ML1,NL,LF,105,102,2773,205,4,6,0,,,,,
aaronha01,1954,1,ML1,NL,RF,11,11,320,12,1,1,1,,,,,
-
     180     896    8019 ./sourcedata/seanlahman/baseballdatabank-2022.2/contrib/AwardsManagers.csv
playerID,awardID,yearID,lgID,tie,notes
larusto01,BBWAA Manager of the Year,1983,AL,,
lasorto01,BBWAA Manager of the Year,1983,NL,,
-
    6532   17424  257009 ./sourcedata/seanlahman/baseballdatabank-2022.2/contrib/AwardsPlayers.csv
playerID,awardID,yearID,lgID,tie,notes
bondto01,Pitching Triple Crown,1877,NL,,
hinespa01,Triple Crown,1878,NL,,
-
   26429   26429  774214 ./sourcedata/seanlahman/baseballdatabank-2022.2/contrib/Salaries.csv
yearID,teamID,lgID,playerID,salary
1985,ATL,NL,barkele01,870000
1985,ATL,NL,bedrost01,550000
-
    1208    4063   61246 ./sourcedata/seanlahman/baseballdatabank-2022.2/contrib/Schools.csv
schoolID,name_full,city,state,country
abilchrist,Abilene Christian University,Abilene,TX,USA
adelphi,Adelphi University,Garden City,NY,USA
-
    6880   10158  225729 ./sourcedata/seanlahman/baseballdatabank-2022.2/contrib/AwardsSharePlayers.csv
awardID,yearID,lgID,playerID,pointsWon,pointsMax,votesFirst
Cy Young,1956,ML,fordwh01,1,16,1
Cy Young,1956,ML,maglisa01,4,16,4
-
   17351   17351  404474 ./sourcedata/seanlahman/baseballdatabank-2022.2/contrib/CollegePlaying.csv
playerID,schoolID,yearID
aardsda01,pennst,2001
aardsda01,rice,2002
-
    4192    4504  175319 ./sourcedata/seanlahman/baseballdatabank-2022.2/contrib/HallOfFame.csv
playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
cobbty01,1936,BBWAA,226,170,222,Y,Player,
ruthba01,1936,BBWAA,226,170,215,Y,Player,
-
     426    2126   22464 ./sourcedata/seanlahman/baseballdatabank-2022.2/contrib/AwardsShareManagers.csv
awardID,yearID,lgID,playerID,pointsWon,pointsMax,votesFirst
BBWAA Manager of the Year,1983,AL,altobjo01,7,28,7
BBWAA Manager of the Year,1983,AL,coxbo01,4,28,4
-
    2985   11573  268909 ./sourcedata/seanlahman/baseballdatabank-2022.2/upstream/Teams.csv
yearID,lgID,teamID,franchID,divID,Rank,Ghome,DivWin,WCWin,LgWin,WSWin,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
1871,NA,BS1,BNA,,3,,,,N,,Boston Red Stockings,South End Grounds I,,103,98,BOS,BS1,BS1
1871,NA,CH1,CNA,,2,,,,N,,Chicago White Stockings,Union Base-Ball Grounds,,104,102,CHI,CH1,CH1
-
done
